LOCAL_CONNECTION_STRING="mongodb://localhost:27017/moviesdb"
REMOTE_CONNECTION_STRING="mongodb+srv://admin:v9jxFgbJSUK3H5G@cluster0.znu9f.mongodb.net/moviesDB?retryWrites=true&w=majority"
SESSION_SECRET="4b60ed68a12e382f57756dca541ff759dd1830c3"
